<!DOCTYPE html>
<html>
    <head>
        <title>ABOUT ME</title>
        <link rel = "icon" href = "FAVICON.jpg"    type = "image/x-icon">
        <link rel="stylesheet" type="text/css" href="firstcss.css">
        <style>
            p{
                font-size: 20px;
                padding: 10px;
                text-align: center;
                line-height: 70px;
                border-top:1px dotted cadetblue;
                 border-bottom:1px dotted cadetblue;
            }
            span{
                font-size: 20px;
                padding: 10px;
                text-align: center;
                line-height: 70px;
                border-top:1px dotted cadetblue;
                 border-bottom:1px dotted cadetblue;
            }
        </style>
    </head>
    <body>
        
        <div class="header"><h1 style="font-size: 40px; letter-spacing: 15px;">Ayush Singh</h1></div>
        <ul>
            <li><a href="file:///E:/WEB%20DEVELOPMENT/fresh.html"  target="_blank;">HOME</a></li> 
            <li><a class="active" href="file://about%20me.html">ABOUT ME</a></li>
            <li><a href="https://www.google.com">HOBBY</a></li>
            <li><a href="https://www.google.com">PROGRAM</a></li> 
            <li><a href="https://www.google.com">SPORTS</a></li>
            <li><a href="https://www.google.com">ACADEMIC</a></li>
            <li style="float: right"><a href="https://www.google.com">MORE</a></li>
         </ul>

         <div class="row">
            <div class="column" style="width: 33.33%;">
                <img class="prof "src="ABOUT ME.jpg"  alt="Forest" width="100%">
                <span>NAME : AYUSH SINGH <br> </span>
                <p> NO: 8240314814 <br></p> 
                <p>QUALIFICATION:B.TECH <br></p>
                 </div>
            
            <div class="column" style="width: 66.67%;">
                <h1 style="text-align: center;" >MY PERSONAL INFORMATION</h1>
               </div>
          </div>
          
    </body>
</html>
